{
  "name": "@stratadb/core",
  "version": "0.13.1",
  "description": "Node.js SDK for StrataDB - an embedded database for AI agents",
  "main": "stratadb.js",
  "types": "stratadb.d.ts",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "jest",
    "universal": "napi universal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratalab/strata-node.git"
  },
  "keywords": [
    "stratadb",
    "database",
    "embedded",
    "ai",
    "agents",
    "vector",
    "kv-store",
    "napi-rs"
  ],
  "author": "StrataDB Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stratalab/strata-node/issues"
  },
  "homepage": "https://stratadb.org",
  "napi": {
    "name": "stratadb",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@stratadb/core-darwin-arm64": "0.13.1",
    "@stratadb/core-darwin-x64": "0.13.1",
    "@stratadb/core-linux-arm64-gnu": "0.13.1",
    "@stratadb/core-linux-arm64-musl": "0.13.1",
    "@stratadb/core-linux-x64-gnu": "0.13.1",
    "@stratadb/core-linux-x64-musl": "0.13.1"
  }
}
