{
  "name": "@stratadb/core-win32-x64-msvc",
  "version": "0.13.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "stratadb.win32-x64-msvc.node",
  "files": [
    "stratadb.win32-x64-msvc.node"
  ],
  "description": "Node.js SDK for StrataDB - an embedded database for AI agents",
  "keywords": [
    "stratadb",
    "database",
    "embedded",
    "ai",
    "agents",
    "vector",
    "kv-store",
    "napi-rs"
  ],
  "author": "StrataDB Labs",
  "homepage": "https://stratadb.org",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratalab/strata-node.git"
  },
  "bugs": {
    "url": "https://github.com/stratalab/strata-node/issues"
  }
}